┌────────────────────────────┐          ┌────────────────────────────┐
│                            │          │                            │
│                            │          │                            │
│                            │          │                            │
│                            │          │                            │
│ ┌────────────────────────┐ │          │                            │
│ │      Minesweeper       │ │          │                            │
│ └────────────────────────┘ │          │                            │
│                            │          │     ┌─────────────────┐    │
│                            │          │     │    Beginner     │────┼──┐
│                            │          │     └─────────────────┘    │  │
│      ┌──────────────┐      │          │     ┌─────────────────┐    │  │
│      │   New game   │──────┼─────────▶│     │    Advanced     │────┼──┤
│      └──────────────┘      │          │     └─────────────────┘    │  │
│                            │          │     ┌─────────────────┐    │  │
│                            │          │     │     Expert      │────┼──┤
│                            │          │     └─────────────────┘    │  │
│                            │          │                            │  │
│                            │          │                            │  │
│                            │          │                            │  │
│                            │          │                            │  │
│                            │          │                            │  │
│                            │          │                            │  │
│                            │          │                            │  │
└────────────────────────────┘          └────────────────────────────┘  │
               ▲                                                        │
      ┌────────┘                                                        │
 ┌────┴───────────────────────┐         ┌────────────────────────────┐  │
 │┌───────┐┌───────┐┌───────┐ │         │┌──────────┐    ┌──────────┐│  │
 ││ Back  ││  Won  ││Repeat │─┼─────────▶│  Mines   │    │  Flags   ││  │
 │└───────┘└───────┘└───────┘ │         │└──────────┘    └──────────┘│  │
 │┌──────────────────────────┐│         │┌──────────────────────────┐│  │
 ││                          ││         ││                          ││  │
 ││                          ││         ││                          ││  │
 ││                          ││         ││                          ││  │
 ││                          ││         ││                          ││  │
 ││                          ││         ││                          ││  │
 ││                          ││         ││                          ││  │
 ││                          ││         ││                          ││  │
 ││                          ││◀────────││                          ││◀─┘
 ││        Game field        ││         ││        Game field        ││
 ││                          ││         ││                          ││
 ││                          ││         ││                          ││
 ││                          ││         ││                          ││
 ││                          ││         ││                          ││
 ││                          ││         ││                          ││
 ││                          ││         ││                          ││
 ││                          ││         ││                          ││
 ││                          ││         ││                          ││
 ││                          ││         ││                          ││
 │└──────────────────────────┘│         │└──────────────────────────┘│
 └────────────────────────────┘         └────────────────────────────┘

Created with Monodraw
